url = http://qa.keppel.oati.com/Keppel/
browser = chrome

username_Id=username
passwod_Id=password
LoginBtn_Id=btnSubmit
radio_1_Xpath=//input[@value="radio1"]
radio_2_Xpath=//input[@value="radio2"]
radio_3_Xpath=//input[@value="radio3"]
url_Practise=https://rahulshettyacademy.com/AutomationPractice/
autosugesstive=//input[@id='autocomplete']
